{
  "name": "zavzdelanim",
  "version": "1.0.0",
  "description": "Educational events aggregator",
  "author": "Jakub Voráček",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aws-amplify": "^2.2.4",
    "aws-amplify-vue": "^1.1.4",
    "nuxt": "^2.0.0",
    "uuid": "^7.0.2",
    "vue-unicons": "^2.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
